# StoreAPI

./: .env.example  README.md  pom.xml
src/main/java/com/projit/storeApp/: StoreAppApplication.java
src/main/java/com/projit/storeApp/admin/: AdminController.java  AdminSecurityRules.java  AdminService.java
src/main/java/com/projit/storeApp/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/projit/storeApp/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepository.java  CartSecurityRules.java  CartService.java  UpdateCartItemRequest.java
src/main/java/com/projit/storeApp/common/: AdminController.java  ErrorDto.java  GlobalExceptionHandler.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/projit/storeApp/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/projit/storeApp/controllers/: AdminController.java  AuthController.java  CartController.java  CategoryRepository.java  CheckoutController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ProductRepository.java  UserController.java
src/main/java/com/projit/storeApp/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/projit/storeApp/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/projit/storeApp/exception/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/projit/storeApp/filters/: JwtAuthenticationFilter.java
src/main/java/com/projit/storeApp/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/projit/storeApp/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderProductDto.java  OrderRepository.java  OrderService.java
src/main/java/com/projit/storeApp/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  PaymentStatus.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/projit/storeApp/products/: Category.java  CategoryNotFoundException.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java  ProductService.java
src/main/java/com/projit/storeApp/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepo.java  ProductRepository.java  UserRepository.java
src/main/java/com/projit/storeApp/secvices/: CartService.java  Jwt.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/projit/storeApp/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  ProductService.java  StripePaymentGateway.java  UserService.java  WebhookRequest.java
src/main/java/com/projit/storeApp/users/: Address.java  EmailAlreadyExistsException.java  Lowercase.java  LowercaseValidator.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/projit/storeApp/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V3__add_role_to_users.sql  V4__add_order_tables.sql  V5__populating_database.sql  V6__change_user_table.sql  V7__fixed_v6_migration.sql
src/test/java/com/projit/storeApp/: StoreAppApplicationTests.java
